<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:layout_margin="10dp"
		android:background="@drawable/splash_background" >
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="256dp"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/logo_launcher" >
		</ImageView>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="18dp"
			android:text="@string/loading" />
			
	</LinearLayout>

</RelativeLayout>
