<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
          android:icon="@drawable/ic_menu_add"
          android:title="@string/add"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/search"
          android:icon="@drawable/ic_menu_search"
          android:title="@string/search"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/link"
          android:icon="@drawable/ic_menu_copy"
          android:title="@string/link"
          android:showAsAction="ifRoom" />
</menu>
